<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/icons/72x72.png" type="image/icon type">
    <meta name="theme-color" content="#f6c226">
    <title>Leave Management System</title>
    <link rel="icon" href="/img/icons/72.png" type="image/icon type">
    <!-- materialize icons, css & js -->
    <link type="text/css" href="/css/materialize.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="text/javascript" src="/js/materialize.min.js"></script>
    <link rel="manifest" href="/manifest.json">
    <style>
        .title-word {
            animation: color-animation 4s linear infinite;
        }

        .title-word-1 {
            --color-1: #DF8453;
            --color-2: #3D8DAE;
            --color-3: #E4A9A8;
        }

        .title-word-2 {
            --color-1: #DBAD4A;
            --color-2: #ACCFCB;
            --color-3: #17494D;
        }

        .title-word-3 {
            --color-1: #ACCFCB;
            --color-2: #E4A9A8;
            --color-3: #ACCFCB;
        }

        .title-word-4 {
            --color-1: #3D8DAE;
            --color-2: #DF8453;
            --color-3: #E4A9A8;
        }

        @keyframes color-animation {
            0% {
                color: var(--color-1)
            }

            32% {
                color: var(--color-1)
            }

            33% {
                color: var(--color-2)
            }

            65% {
                color: var(--color-2)
            }

            66% {
                color: var(--color-3)
            }

            99% {
                color: var(--color-3)
            }

            100% {
                color: var(--color-1)
            }
        }

        .container {
            display: grid;
            place-items: center;
            text-align: center;
            height: 30vh
        }

        .title {
            font-family: "Montserrat", sans-serif;
            font-weight: 800;
            font-size: 5.5vw;
            text-transform: uppercase;
        }
    </style>
</head>

<body class="grey lighten-4">

    <!-- top nav -->
    <nav class="z-depth-0">
        <div class="nav-wrapper container">
            <a href="/">Leave<span>Management<span>System</span></a>
            <span class="right grey-text text-darken-1">
                <i class="material-icons sidenav-trigger" data-target="side-menu">menu</i>
            </span>
        </div>
    </nav>

    <!-- side nav -->
    <ul id="side-menu" class="sidenav side-menu">
        <li><a class="subheader">Leave Management System</a></li>
        <li><a href="/" class="waves-effect">Home</a></li>
        <li><a href="/pages/about.html" class="waves-effect">About</a></li>
        <li><a href="/pages/login.html" class="waves-effect">Login</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a href="/pages/contact.html" class="waves-effect">
                <i class="material-icons">mail_outline</i>Contact</a>
        </li>
    </ul>
    <br>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="AskLeave.html">Apply for Leave</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="view.html">View Leave Status</a>
            </li>
        </ul>
    </nav>
    <center>
        <h1 class="animate__animated animate__fadeIn" style="font-family: Montserrat, sans-serif;font-weight: 800;font-size: 5.5vw;text-transform: uppercase;color:blue">Welcome here, <span style="font-family: Montserrat, sans-serif;font-weight: 800;font-size: 5.5vw;text-transform: uppercase;color:black"> you can</h1>
        <div class="container">
            <h2 class="title">
                <span class="title-word title-word-1">Apply</span>
                <span class="title-word title-word-2">for</span>
                <span class="title-word title-word-3">Leave</span>
            </h2>
        </div>
        <div class="container">
            <h2 class="title">
                <span class="title-word title-word-1">View</span>
                <span class="title-word title-word-2">your</span>
                <span class="title-word title-word-3">Leave</span>
                <span class="title-word title-word-4">Status</span>
            </h2>
        </div>

    </center>
    <script src="/js/ui.js"></script>
</body>

</html>