<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#f6c226">
  <link rel="icon" href="/img/icons/72x72.png" type="image/icon type">
  <title>admin details</title>
  <style>
    /* The following tag selector body use the font-family and background-color properties for body of a page*/

    body {
      font-family: Calibri, Helvetica, sans-serif;
      background-color: #f1c639;
    }

    /* Following container class used padding for generate space around it, and also use a background-color for specify the color lightblue as a background */
    .container {
      padding: 50px;
      background-color: #b3b6ba;
    }

    /* The following tag selector input use the different properties for the text filed. */
    input[type="text"],
    input[type=password] {
      width: 100%;
      border-radius: 15px;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      background: #f1f1f1;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
      background-color: orange;
      outline: none;
    }

    div {
      padding: 10px 0;
    }

    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* The following tag selector button uses the different properties for the Button. */
    button {
      background-color: #51b51f;
      color: white;
      border-radius: 15px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      padding: 16px 20px;
      width: 100%;
      opacity: 0.9;
    }

    /* The following tag selector hover uses the opacity property for the Button which select button when you mouse over it. */
    button:hover {
      opacity: 1;
    }
  </style>
</head>

<body>
  <div class="container">
    <form id="loginForm">
      <center>
        <h1 style="font-size: 4vw">Enter Employee Details to Login</h1>
      </center>
      <hr />
      <label> Employee ID</label> <input id="ID" type="text" /><br /><br />
      <label> Password </label> <input id="password" type="password" /><br />
      <button type="submit">Submit</button>
    </form>
  </div>

  <script type="module">

    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-app.js";

    // Firebase configuration (Initialize Firebase)
    const firebaseConfig = {
      apiKey: "AIzaSyB0TpSxuwXXrIOh8YqxAs5nn1xYkkWYLEE",
      authDomain: "leave-management-system-1a900.firebaseapp.com",
      projectId: "leave-management-system-1a900",
      storageBucket: "leave-management-system-1a900.appspot.com",
      messagingSenderId: "1077456521352",
      appId: "1:1077456521352:web:e5265bbea690dc567c373d",
      measurementId: "G-3MPB58TFQ9"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);

    import {
      getDatabase,
      ref,
      set,
      child,
      update,
      remove,
    } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-database.js";

    const db = getDatabase();

    document.getElementById("loginForm").addEventListener("submit", function (event) {
      event.preventDefault();

      const ID = document.getElementById("ID").value;
      const password = document.getElementById("password").value;

      if ((ID == "210111617") && (password == "Sumit123")) {
        window.location.replace("/pages/dashboard.html");
      }
      else if((ID == "22012399") && (password == "Sumit123")){
        window.location.replace("/pages/dashboard.html");
      }
      else {
        alert('Invalid Employee ID or Password');
      }

      document.getElementById("ID").value = "";
      document.getElementById("password").value = "";
    });
  </script>
</body>

</html>